import UpperBorder from '../Micro/UpperBorder.jsx';
import CoverImage from '../../assets/group-photo.png'; // Assuming you have a cover image


const PlusIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    className="mr-2"
  >
    <line x1="12" y1="5" x2="12" y2="19"></line>
    <line x1="5" y1="12" x2="19" y2="12"></line>
  </svg>
);
const ShowcaseSection = () => {
  return (
    <div>
      <UpperBorder />
      
      <div className="relative h-[150vh] mx-20 my-10 bg-black">
        <img className="h-[150vh] object-cover z-10" src={CoverImage}/> 
        <div className="absolute top-0 left-0 text-black z-10 bg-white aspect-square rounded-full transform -translate-x-1/2 -translate-y-1/2 items-center justify-center top-[30%] left-[30%]">
          <svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    className="mr-2 w-full h-full"
  >
    <line x1="12" y1="5" x2="12" y2="19"></line>
    <line x1="5" y1="12" x2="19" y2="12"></line>
  </svg>
      
        </div>
      </div>

    </div>
  )
}

export default ShowcaseSection
